/// Команда опции
class OptionCommand {
  /// Команда отмены
  static const Cancel = OptionCommand._(0x00);

  /// Получить архивные значения с указанным периодом архивирования для измеряемых величин всех типов в данной группе
  /// по предустановленным параметрам (маске тарифов, маске каналов регистратора и т. п.)
  static const ArchiveByParameters = OptionCommand._(0x0C);

  /// Получить архивные значения измеряемых величин с предустановленным (в приборе учёта)
  /// временным интервалом формирования (усреднения и т. п.) всех типов в данной группе
  static const ArchiveByInterval = OptionCommand._(0x13);

  /// Значение
  final int value;

  /// Конструктор
  const OptionCommand._(this.value);
}
